Acciones = 22, 22, 785, 381, 
Admin = 22, 22, 785, 381, 
AI = 44, 44, 807, 403, 
Comercio = 66, 66, 1368, 875, 
Declaraciones = 268, 133, 1659, 822, 
ES = 326, 79, 1737, 837, 
Extra = 110, 110, 1481, 743, 
General = 189, 96, 1228, 948, 
InvNpc = 0, 0, 763, 359, 
NPCs = 22, 22, 785, 384, 
SysTray = 132, 132, 895, 494, 
UsUaRiOs = 215, 167, 1532, 910, 
Trabajo = 148, -5, 1188, 709, 
frmCargando = 234, 234, 1340, 884, , 0, 0, 763, 369, C
frmMain = 0, 0, 1114, 650, , 154, 154, 917, 523, C
frmServidor = 22, 22, 785, 391, , 44, 44, 807, 413, C
FrmInterv = 260, 260, 1366, 910, , 66, 66, 829, 435, C
modHechizos = 22, 22, 785, 384, 
FrmStat = 286, 286, 1392, 936, , 88, 88, 851, 457, C
Matematicas = 44, 44, 807, 406, 
InvUsuario = 22, 22, 872, 381, 
cCola = 312, 312, 1418, 962, 
SistemaCombate = 643, 133, 1785, 736, 
ModFacciones = 0, 0, 763, 362, 
frmTrafic = 0, 0, 1106, 650, , 110, 110, 873, 479, C
frmConID = 26, 26, 1140, 676, , 132, 132, 895, 501, C
frmDebugNpc = 26, 26, 1132, 676, , 154, 154, 917, 523, C
frmDebugSocket = 52, 52, 1166, 702, , 0, 0, 763, 369, C
UserIpAdress = 52, 52, 1158, 702, 
clsAntiDoS = 78, 78, 1184, 728, 
CColaArray = 104, 104, 1210, 754, 
clsAntiMassClon = 130, 130, 1236, 780, 
modClanes = 88, 88, 1240, 867, 
cGuild = 154, 154, 917, 523, 
cSolicitud = 156, 156, 1262, 806, 
cGarbage = 182, 182, 1288, 832, 
MD5 = 66, 66, 829, 428, 
PathFinding = 44, 44, 807, 406, 
Queue = 88, 88, 851, 450, 
modBanco = 154, 154, 917, 516, 
ModIni = 66, 66, 829, 428, 
mdlLeeMapas = 110, 110, 873, 472, 
modHexaStrings = 44, 44, 807, 406, 
clsEstadisticasIPC = 208, 208, 1314, 858, 
TCP = -1, -13, 1433, 761, 
modSubclases = 154, 154, 917, 516, 
Handledata_1 = 132, 132, 1322, 700, 
Handledata_2 = 154, 154, 1426, 907, 
modMetamorfosis = 88, 88, 851, 450, 
modNuevoTimer = 110, 110, 873, 472, 
mdlCOmercioConUsuario = 88, 88, 1381, 875, 
Base = 22, 27, 715, 571, 
modTienda = 0, 0, 763, 362, 
PuestosTop = 66, 66, 829, 428, 
modParty = 132, 132, 895, 494, 
wskapiAO = 0, 0, 763, 362, 
WSKSOCK = 22, 22, 785, 384, 
tBaneo = 234, 234, 1340, 884, 
mdlCPUser = 321, 59, 1353, 783, 
FrmEnviarEmail = 44, 44, 522, 406, , 22, 22, 785, 384, C
mdlSendEMail = 66, 66, 829, 428, 
TorneosSaturos = 78, 78, 1418, 962, 
mdlRetos = 208, 208, 1595, 858, 
mdlRetos2vs2 = 312, 312, 1327, 962, 
modRetos = 0, 0, 1106, 650, 
modArena2v2 = 26, 26, 1066, 676, 
