Type=Exe
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=Acciones; Codigo\Acciones.bas
Module=Admin; Codigo\Admin.bas
Module=AI; Codigo\AI_NPC.bas
Module=Comercio; Codigo\Comercio.bas
Module=Declaraciones; Codigo\Declares.bas
Module=ES; Codigo\FileIO.bas
Module=Extra; Codigo\GameLogic.bas
Module=General; Codigo\General.bas
Module=InvNpc; Codigo\Modulo_InventANDobj.bas
Module=NPCs; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=Trabajo; Codigo\Trabajo.bas
Form=Codigo\frmCargando.frm
Form=Codigo\frmMain.frm
Form=Codigo\frmServidor.frm
Form=Codigo\FrmInterv.frm
Module=modHechizos; Codigo\modHechizos.bas
Form=Codigo\FrmStat.frm
Module=Matematicas; Codigo\Matematicas.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Module=ModFacciones; Codigo\ModFacciones.bas
Form=Codigo\frmTrafic.frm
Form=Codigo\frmConID.frm
Form=Codigo\frmDebugNpc.frm
Form=Codigo\frmDebugSocket.frm
Class=UserIpAdress; Codigo\UserIpAdress.cls
Class=clsAntiDoS; Codigo\clsAntiDoS.cls
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; Codigo\clsAntiMassClon.cls
Module=modClanes; Codigo\ModClanes.bas
Class=cGuild; Codigo\cGuild.cls
Class=cSolicitud; Codigo\cSolicitud.cls
Class=cGarbage; Codigo\cGarbage.cls
Module=MD5; Codigo\MD5.bas
Module=PathFinding; Codigo\PathFinding.bas
Module=Queue; Codigo\Queue.bas
Module=modBanco; Codigo\modBanco.bas
Module=ModIni; Codigo\modINI.bas
Module=mdlLeeMapas; Codigo\mdlLeeMapas.bas
Module=modHexaStrings; Codigo\modHexaStrings.bas
Class=clsEstadisticasIPC; Codigo\clsEstadisticasIPC.cls
Module=TCP; Codigo\TCP.bas
Module=modSubclases; Codigo\Subclases.bas
Module=Handledata_1; Codigo\Handledata_1.bas
Module=Handledata_2; Codigo\Handledata_2.bas
Module=modMetamorfosis; Codigo\mdlMetamorfosis.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Module=mdlCOmercioConUsuario; Codigo\mdlCOmercioConUsuario.bas
Module=Base; Codigo\Base.bas
Module=modTienda; Codigo\modTienda.bas
Module=PuestosTop; Codigo\PuestosTop.bas
Module=modParty; Codigo\modParty.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.ocx
Module=wskapiAO; Codigo\wskapiAO.bas
Module=WSKSOCK; Codigo\wsksock.bas
Class=tBaneo; Codigo\tBaneo.cls
Module=mdlCPUser; Codigo\mdlCPUser.bas
Form=Codigo\FrmEnviarEmail.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=mdlSendEMail; Codigo\mdlSendEMail.bas
Module=TorneosSaturos; Codigo\TorneosSaturoS.bas
Module=mdlRetos; Codigo\mdlRetos.bas
Module=mdlRetos2vs2; Codigo\mdlRetos2vs2.bas
Module=modRetos; Codigo\modRetos.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online Server"
ExeName32="Server3.exe"
Command32=""
Name="FenixAOServer"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=1289
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="CODED BY Pablo Ignacio Márquez"
VersionCompanyName="www.noland-studios.com.ar"
VersionLegalCopyright="Coded By mOrGoLoCk"
VersionProductName="Argentum Server"
CondComp="UsarQueSocket = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
